TaskManager__SP/MainWindow.xaml

<Window x:Class="TaskManager__SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager__SP"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Processes-->
        <ListView x:Name="listView_Processes" ItemsSource="{Binding Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="400" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding ProcessName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Operations-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <!--Textbox for operation name-->
            <TextBox x:Name="txtBox_ProcessName" FontSize="30" Width="400"  Margin="20" Text="A"/>

            <!--Button for create process-->
            <Button x:Name="btn_CreateProcess" Margin="20" Width="125" Content="Create process" Click="btn_CreateProcess_Click"/>

            <!--Button for create process-->
            <Button x:Name="btn_EndProcess"  Margin="20" Width="125" Content="End process" Click="btn_EndProcess_Click"/>

        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
